[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/world_tileset_v1.tres" type="TileSet" id=2]
[ext_resource path="res://assets/vehicles/pickup_truck.png" type="Texture" id=3]
[ext_resource path="res://assets/Entity.gd" type="Script" id=4]
[ext_resource path="res://AI.gd" type="Script" id=5]
[ext_resource path="res://assets/Helpers/Health.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 16 )

[sub_resource type="CircleShape2D" id=2]
radius = 172.0

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1, -67 )

[node name="TestDummy" type="KinematicBody2D" parent="."]
position = Vector2( -212, -56 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
health = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestDummy"]
position = Vector2( 4, 0 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="TestDummy"]

[node name="Sprite" type="Sprite" parent="TestDummy"]
position = Vector2( 4, 0 )
texture = ExtResource( 3 )

[node name="Health" parent="TestDummy" instance=ExtResource( 6 )]
position = Vector2( 212, 56 )

[node name="Eyesight" type="Area2D" parent="TestDummy"]
script = ExtResource( 5 )
SPEED = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestDummy/Eyesight"]
shape = SubResource( 2 )

[node name="World" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( -524289, 4, 0, -589824, 9, 0, -458753, 4, 0, -524288, 9, 0, -393217, 4, 0, -458752, 9, 0, -327681, 4, 0, -393216, 9, 0, -262145, 4, 0, -327680, 9, 0, -196609, 4, 0, -262144, 9, 0, -131073, 4, 0, -196608, 9, 0, -65545, 0, 0, -65544, 0, 0, -65543, 0, 0, -65542, 0, 0, -65541, 0, 0, -65540, 0, 0, -65539, 0, 0, -65538, 0, 0, -65537, 12, 0, -131072, 11, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -131066, 0, 0, -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -9, 8, 0, -8, 8, 0, -7, 8, 0, -6, 8, 0, -5, 8, 0, -4, 8, 0, -3, 8, 0, -2, 8, 0, -1, 13, 0, -65536, 13, 0, -65535, 8, 0, -65534, 8, 0, -65533, 8, 0, -65532, 8, 0, -65531, 8, 0, -65530, 8, 0, -65529, 8, 0, -65528, 8, 0, -65527, 8, 0 )
[connection signal="body_entered" from="TestDummy/Eyesight" to="TestDummy/Eyesight" method="_on_Eyesight_body_entered"]
[connection signal="body_exited" from="TestDummy/Eyesight" to="TestDummy/Eyesight" method="_on_Eyesight_body_exited"]
